{
    "name": "evaluate-news-article-nlp",
    "version": "1.0.0",
    "description": "Evaluate a news article with Natural Language Processing project from Udacity's Front-End Nanodegree program",
    "scripts": {
        "test": "jest",
        "start": "node src/server/server.js",
        "build-prod": "webpack --config webpack.prod.js"
    },
    "dependencies": {
        "@babel/core": "^7.9.0",
        "@babel/preset-env": "^7.9.5",
        "@babel/runtime": "^7.9.2",
        "aylien_textapi": "^0.7.0",
        "babel-loader": "^8.1.0",
        "babel-polyfill": "^6.26.0",
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "css-loader": "^3.5.2",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "html-loader": "^0.5.5",
        "html-webpack-plugin": "^3.2.0",
        "node-sass": "^4.13.1",
        "sass-loader": "^7.3.1",
        "style-loader": "^0.23.1",
        "webpack": "^4.43.0",
        "webpack-cli": "^3.3.11"
    },
    "devDependencies": {
        "@babel/plugin-transform-runtime": "^7.9.0",
        "clean-webpack-plugin": "^3.0.0",
        "ejs": "^2.7.4",
        "jest": "^24.9.0",
        "mini-css-extract-plugin": "^0.8.2",
        "node-mocks-http": "^1.8.1",
        "optimize-css-assets-webpack-plugin": "^5.0.3",
        "supertest": "^4.0.2",
        "webpack-bundle-analyzer": "^3.7.0",
        "webpack-dev-server": "^3.10.3",
        "workbox-webpack-plugin": "^4.3.1"
    }
}